{
  "name": "2020-10-02-menumori-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "axios": "^0.20.0",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "next": "9.5.5",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.8.13"
  }
}
